/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20220331 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of ssdt10.dat, Mon Aug  8 17:21:58 2022
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x00000D61 (3425)
 *     Revision         0x01
 *     Checksum         0xC3
 *     OEM ID           "XMCC"
 *     OEM Table ID     "XMCC1806"
 *     OEM Revision     0x00003000 (12288)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20130117 (538116375)
 */
DefinitionBlock ("", "SSDT", 1, "XMCC", "XMCC1806", 0x00003000)
{
    External (_SB_.PCI0, DeviceObj)
    External (_SB_.PCI0.LPC0.EC0_, DeviceObj)
    External (_SB_.PCI0.LPC0.EC0_.FUNR, MethodObj)    // 1 Arguments
    External (_SB_.PCI0.LPC0.EC0_.SNCH, MethodObj)    // 1 Arguments
    External (_SB_.PCI0.LPC0.EC0_.STTC, MethodObj)    // 0 Arguments

    Scope (\_SB.PCI0.LPC0.EC0)
    {
        Method (_Q24, 0, NotSerialized)  // _Qxx: EC Query, xx=0x00-0xFF
        {
            \_SB.PCI0.WMID.QV20 (0x16)
            Sleep (0x01F4)
            \_SB.PCI0.LPC0.EC0.STTC ()
        }

        Method (_Q66, 0, NotSerialized)  // _Qxx: EC Query, xx=0x00-0xFF
        {
            \_SB.PCI0.WMID.QV20 (0x02)
        }

        Method (_Q08, 0, NotSerialized)  // _Qxx: EC Query, xx=0x00-0xFF
        {
            \_SB.PCI0.WMID.QV20 (0x03)
        }

        Method (_Q19, 0, NotSerialized)  // _Qxx: EC Query, xx=0x00-0xFF
        {
            \_SB.PCI0.WMID.QV20 (0x06)
        }

        Method (_Q10, 0, NotSerialized)  // _Qxx: EC Query, xx=0x00-0xFF
        {
            \_SB.PCI0.WMID.QV20 (0x04)
        }

        Method (_Q2B, 0, NotSerialized)  // _Qxx: EC Query, xx=0x00-0xFF
        {
            \_SB.PCI0.WMID.QV20 (One)
        }

        Method (_Q23, 0, NotSerialized)  // _Qxx: EC Query, xx=0x00-0xFF
        {
            \_SB.PCI0.WMID.QV20 (0x07)
        }

        Method (_Q94, 0, NotSerialized)  // _Qxx: EC Query, xx=0x00-0xFF
        {
            \_SB.PCI0.WMID.QV20 (0x08)
        }

        Method (_Q95, 0, NotSerialized)  // _Qxx: EC Query, xx=0x00-0xFF
        {
            \_SB.PCI0.WMID.QV20 (0x09)
        }

        Method (_Q25, 0, NotSerialized)  // _Qxx: EC Query, xx=0x00-0xFF
        {
            \_SB.PCI0.WMID.QV20 (0x10)
        }

        Method (_Q26, 0, NotSerialized)  // _Qxx: EC Query, xx=0x00-0xFF
        {
            \_SB.PCI0.WMID.QV20 (0x12)
        }

        Method (_Q27, 0, NotSerialized)  // _Qxx: EC Query, xx=0x00-0xFF
        {
            \_SB.PCI0.WMID.QV20 (0x13)
        }

        Method (_Q28, 0, NotSerialized)  // _Qxx: EC Query, xx=0x00-0xFF
        {
            \_SB.PCI0.WMID.QV20 (0x14)
        }

        Method (_Q29, 0, NotSerialized)  // _Qxx: EC Query, xx=0x00-0xFF
        {
            \_SB.PCI0.WMID.QV20 (0x15)
        }

        Method (_Q2A, 0, NotSerialized)  // _Qxx: EC Query, xx=0x00-0xFF
        {
            \_SB.PCI0.WMID.QV20 (0x11)
        }
    }

    Scope (\_SB.PCI0)
    {
        Device (RTEN)
        {
            Name (_HID, "XMCCA001")  // _HID: Hardware ID
        }

        Device (WMID)
        {
            Name (_HID, "PNP0C14" /* Windows Management Instrumentation Device */)  // _HID: Hardware ID
            Name (_UID, "XAPe")  // _UID: Unique ID
            OperationRegion (XGNS, SystemMemory, 0xCDF34000, 0x0000002A)
            Field (XGNS, AnyAcc, Lock, Preserve)
            {
                MTID,   8, 
                WMIB,   256, 
                CTID,   16, 
                PSSP,   8, 
                EVFN,   8, 
                APOF,   8, 
                TPOF,   8, 
                FNKN,   8, 
                FNLK,   8, 
                CPLK,   8
            }

            Name (MWBU, Buffer (0x08){})
            CreateByteField (MWBU, Zero, EVTY)
            CreateByteField (MWBU, One, EVFU)
            CreateByteField (MWBU, 0x02, EVD1)
            CreateByteField (MWBU, 0x03, EVD2)
            CreateDWordField (MWBU, 0x04, EVD3)
            Method (QV20, 1, Serialized)
            {
                EVFN = Arg0
                Notify (WMID, 0x20) // Reserved
            }

            Name (_WDG, Buffer (0x78)
            {
                /* 0000 */  0x13, 0x3E, 0xC9, 0x46, 0x9B, 0xEE, 0x62, 0x42,  // .>.F..bB
                /* 0008 */  0x84, 0x88, 0x56, 0x3B, 0xCA, 0x75, 0x7F, 0xEF,  // ..V;.u..
                /* 0010 */  0x20, 0x00, 0x01, 0x08, 0x45, 0xE2, 0x78, 0xFA,  //  ...E.x.
                /* 0018 */  0x0F, 0x2C, 0xA1, 0x4C, 0x91, 0xCF, 0x15, 0xF3,  // .,.L....
                /* 0020 */  0x4E, 0x47, 0x48, 0x50, 0x21, 0x00, 0x01, 0x08,  // NGHP!...
                /* 0028 */  0x0A, 0xAF, 0xCE, 0x1D, 0x63, 0x4D, 0xBB, 0x44,  // ....cM.D
                /* 0030 */  0xBD, 0x0C, 0x0D, 0x62, 0x81, 0xBF, 0xDD, 0xC5,  // ...b....
                /* 0038 */  0x22, 0x00, 0x01, 0x08, 0x26, 0x3C, 0x9E, 0x3F,  // "...&<.?
                /* 0040 */  0x77, 0xB0, 0x86, 0x4F, 0x91, 0xF5, 0x37, 0xFF,  // w..O..7.
                /* 0048 */  0x64, 0xD8, 0xC7, 0xED, 0x23, 0x00, 0x01, 0x08,  // d...#...
                /* 0050 */  0x48, 0xFB, 0x0B, 0xB6, 0x5B, 0x3E, 0xE4, 0x49,  // H...[>.I
                /* 0058 */  0xA0, 0xE9, 0x8C, 0xFF, 0xE1, 0xB3, 0x43, 0x4B,  // ......CK
                /* 0060 */  0x41, 0x41, 0x01, 0x02, 0x21, 0x12, 0x90, 0x05,  // AA..!...
                /* 0068 */  0x66, 0xD5, 0xD1, 0x11, 0xB2, 0xF0, 0x00, 0xA0,  // f.......
                /* 0070 */  0xC9, 0x06, 0x29, 0x10, 0x41, 0x42, 0x01, 0x00   // ..).AB..
            })
            Name (EVBU, Buffer (0x20)
            {
                /* 0000 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                /* 0010 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                /* 0018 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00   // ........
            })
            Name (MEBU, Buffer (0x20)
            {
                /* 0000 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                /* 0010 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // ........
                /* 0018 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00   // ........
            })
            Method (CLBU, 2, NotSerialized)
            {
                Local1 = Arg0
                Local2 = Arg1
                Local2 += Local1
                While (One)
                {
                    EVBU [Local1] = Zero
                    Local1 += One
                    If ((Local1 == Local2))
                    {
                        Break
                    }
                }
            }

            Method (CLMU, 2, NotSerialized)
            {
                Local1 = Arg0
                Local2 = Arg1
                Local2 += Local1
                While (One)
                {
                    MEBU [Local1] = Zero
                    Local1 += One
                    If ((Local1 == Local2))
                    {
                        Break
                    }
                }
            }

            OperationRegion (CSPR, SystemIO, PSSP, 0x02)
            Field (CSPR, ByteAcc, NoLock, Preserve)
            {
                WSSP,   8
            }

            Method (WSMI, 2, NotSerialized)
            {
                MTID = Arg0
                WMIB = Arg1
                WSSP = 0xD0
            }

            Name (WQAB, Buffer (0x04DC)
            {
                /* 0000 */  0x46, 0x4F, 0x4D, 0x42, 0x01, 0x00, 0x00, 0x00,  // FOMB....
                /* 0008 */  0xCC, 0x04, 0x00, 0x00, 0xF4, 0x1A, 0x00, 0x00,  // ........
                /* 0010 */  0x44, 0x53, 0x00, 0x01, 0x1A, 0x7D, 0xDA, 0x54,  // DS...}.T
                /* 0018 */  0x28, 0x54, 0x8D, 0x00, 0x01, 0x06, 0x18, 0x42,  // (T.....B
                /* 0020 */  0x10, 0x0D, 0x10, 0x22, 0x21, 0x04, 0x12, 0x01,  // ..."!...
                /* 0028 */  0xA1, 0xC8, 0x2C, 0x0C, 0x86, 0x10, 0x38, 0x2E,  // ..,...8.
                /* 0030 */  0x84, 0x1C, 0x40, 0x48, 0x1C, 0x14, 0x4A, 0x08,  // ..@H..J.
                /* 0038 */  0x84, 0xFA, 0x13, 0xC8, 0xAF, 0x00, 0x84, 0x0E,  // ........
                /* 0040 */  0x05, 0xC8, 0x14, 0x60, 0x50, 0x80, 0x53, 0x04,  // ...`P.S.
                /* 0048 */  0x11, 0xF4, 0x2A, 0xC0, 0xA6, 0x00, 0x93, 0x02,  // ..*.....
                /* 0050 */  0x2C, 0x0A, 0xD0, 0x2E, 0xC0, 0xB2, 0x00, 0xDD,  // ,.......
                /* 0058 */  0x02, 0xA4, 0xC3, 0x12, 0x91, 0xE0, 0x28, 0x31,  // ......(1
                /* 0060 */  0xE0, 0x28, 0x9D, 0xD8, 0xC2, 0x0D, 0x1B, 0xBC,  // .(......
                /* 0068 */  0x50, 0x14, 0xCD, 0x20, 0x4A, 0x82, 0xCA, 0x05,  // P.. J...
                /* 0070 */  0xF8, 0x46, 0x10, 0x78, 0xB9, 0x02, 0x24, 0x4F,  // .F.x..$O
                /* 0078 */  0x40, 0x9A, 0x05, 0x18, 0x16, 0x60, 0x5D, 0x80,  // @....`].
                /* 0080 */  0xEC, 0x21, 0x50, 0xA9, 0x43, 0x40, 0xC9, 0x19,  // .!P.C@..
                /* 0088 */  0x02, 0x6A, 0x00, 0xAD, 0x4E, 0x40, 0xF8, 0x95,  // .j..N@..
                /* 0090 */  0x4E, 0x09, 0x49, 0x10, 0xCE, 0x58, 0xC5, 0xE3,  // N.I..X..
                /* 0098 */  0x6B, 0x16, 0x4D, 0xCF, 0x49, 0xCE, 0x31, 0xE4,  // k.M.I.1.
                /* 00A0 */  0x78, 0x5C, 0xE8, 0x41, 0xF0, 0x48, 0x12, 0x40,  // x\.A.H.@
                /* 00A8 */  0x98, 0xF0, 0x21, 0x2B, 0x04, 0x0C, 0x6A, 0xDC,  // ..!+..j.
                /* 00B0 */  0x1E, 0x8B, 0x5D, 0x8C, 0x1A, 0x35, 0x52, 0x36,  // ..]..5R6
                /* 00B8 */  0x20, 0x43, 0x94, 0x04, 0x87, 0x1A, 0xB5, 0x25,  //  C.....%
                /* 00C0 */  0x0A, 0x30, 0x3F, 0x0E, 0xCD, 0xAE, 0xED, 0xB1,  // .0?.....
                /* 00C8 */  0x10, 0x48, 0x26, 0x6D, 0x28, 0x28, 0x29, 0x10,  // .H&m(().
                /* 00D0 */  0x1A, 0xDB, 0x99, 0x7A, 0x46, 0x11, 0x8F, 0xD4,  // ...zF...
                /* 00D8 */  0x30, 0x09, 0x3C, 0x8A, 0xC8, 0x46, 0xE3, 0xD0,  // 0.<..F..
                /* 00E0 */  0xD8, 0x61, 0x78, 0x98, 0xC1, 0x0E, 0xE2, 0x30,  // .ax....0
                /* 00E8 */  0x8E, 0x39, 0x72, 0x02, 0x4F, 0xE8, 0x48, 0x8F,  // .9r.O.H.
                /* 00F0 */  0xBC, 0xB0, 0x79, 0x0A, 0x35, 0xC6, 0xD1, 0x1E,  // ..y.5...
                /* 00F8 */  0x38, 0xFE, 0x28, 0xE0, 0x31, 0x85, 0x3D, 0xDA,  // 8.(.1.=.
                /* 0100 */  0xD8, 0xE7, 0x6B, 0xE1, 0x83, 0x15, 0xC6, 0x11,  // ..k.....
                /* 0108 */  0x1C, 0x57, 0x82, 0xFF, 0xFF, 0xA1, 0x3F, 0x09,  // .W....?.
                /* 0110 */  0x30, 0x5F, 0x53, 0xA4, 0x20, 0x2F, 0x06, 0x31,  // 0_S. /.1
                /* 0118 */  0xE2, 0x9E, 0xBB, 0xB5, 0x42, 0xE8, 0x58, 0x70,  // ....B.Xp
                /* 0120 */  0x0A, 0x95, 0xCD, 0x42, 0x04, 0x1E, 0xCC, 0x51,  // ...B...Q
                /* 0128 */  0x60, 0x64, 0x40, 0xC8, 0xF3, 0xA1, 0x40, 0xC3,  // `d@...@.
                /* 0130 */  0x33, 0x81, 0xDD, 0x8F, 0x47, 0xDA, 0x06, 0x22,  // 3...G.."
                /* 0138 */  0x73, 0x02, 0x9C, 0x4D, 0x45, 0xC6, 0x30, 0x64,  // s..ME.0d
                /* 0140 */  0x0B, 0x44, 0x08, 0x81, 0x2A, 0x46, 0x11, 0xDC,  // .D..*F..
                /* 0148 */  0x11, 0xC4, 0x0B, 0x11, 0xE5, 0xF1, 0x21, 0x4C,  // ......!L
                /* 0150 */  0x88, 0x08, 0x51, 0x5A, 0x43, 0x12, 0x66, 0xBC,  // ..QZC.f.
                /* 0158 */  0x53, 0xB4, 0x37, 0x1C, 0x41, 0xBC, 0x28, 0xBC,  // S.7.A.(.
                /* 0160 */  0x29, 0xD8, 0xFE, 0xE8, 0xD8, 0x4B, 0x42, 0x87,  // )....KB.
                /* 0168 */  0x01, 0x47, 0x1A, 0x0D, 0xEA, 0xA4, 0xE0, 0x03,  // .G......
                /* 0170 */  0x81, 0x07, 0xF6, 0x80, 0xE0, 0xD1, 0x05, 0x0F,  // ........
                /* 0178 */  0x12, 0x3F, 0xF4, 0x91, 0x3D, 0x09, 0x78, 0xCC,  // .?..=.x.
                /* 0180 */  0xEC, 0x8A, 0xE0, 0x83, 0x85, 0x8F, 0x06, 0x78,  // .......x
                /* 0188 */  0xD7, 0x80, 0xBA, 0x13, 0x3C, 0x11, 0x30, 0x41,  // ....<.0A
                /* 0190 */  0x70, 0xA8, 0x21, 0x7A, 0xD4, 0xE1, 0x4E, 0xE0,  // p.!z..N.
                /* 0198 */  0x10, 0x19, 0xA0, 0xE7, 0xEA, 0xC3, 0x00, 0xEE,  // ........
                /* 01A0 */  0x0A, 0x71, 0x32, 0xC7, 0x7D, 0xC8, 0xCD, 0x5E,  // .q2.}..^
                /* 01A8 */  0x23, 0x08, 0xC1, 0xF1, 0xF8, 0x06, 0xC1, 0x26,  // #......&
                /* 01B0 */  0x9C, 0xC0, 0xF2, 0x07, 0x81, 0x1A, 0x99, 0xA1,  // ........
                /* 01B8 */  0x7D, 0x23, 0x38, 0xAD, 0x37, 0x01, 0x1F, 0x24,  // }#8.7..$
                /* 01C0 */  0x4C, 0x60, 0xB1, 0x10, 0x52, 0x00, 0xA1, 0xF1,  // L`..R...
                /* 01C8 */  0x80, 0x7F, 0xF0, 0x0F, 0x07, 0xBE, 0x2E, 0x78,  // .......x
                /* 01D0 */  0xBE, 0x26, 0x28, 0xEA, 0x58, 0x21, 0x23, 0xAB,  // .&(.X!#.
                /* 01D8 */  0xF0, 0x78, 0xE8, 0x59, 0xC1, 0xB7, 0x0C, 0xCC,  // .x.Y....
                /* 01E0 */  0x6D, 0xC1, 0x43, 0xF7, 0x90, 0x9E, 0x0F, 0x1C,  // m.C.....
                /* 01E8 */  0xFF, 0xA0, 0x42, 0x45, 0x8D, 0x9C, 0x12, 0xF8,  // ..BE....
                /* 01F0 */  0xFF, 0x7F, 0xA2, 0xF0, 0x61, 0x82, 0xC1, 0x06,  // ....a...
                /* 01F8 */  0x0D, 0xEB, 0xC1, 0x9C, 0x93, 0x3F, 0x2C, 0x1E,  // .....?,.
                /* 0200 */  0x1B, 0x7C, 0x40, 0xBC, 0xF7, 0x59, 0x93, 0x11,  // .|@..Y..
                /* 0208 */  0x9C, 0xAC, 0x01, 0x3D, 0x89, 0x27, 0x0A, 0xB0,  // ...=.'..
                /* 0210 */  0x4C, 0xF3, 0x2C, 0x62, 0xBD, 0x18, 0xC4, 0x78,  // L.,b...x
                /* 0218 */  0x08, 0x88, 0x78, 0x16, 0xA7, 0xC4, 0xCF, 0x29,  // ..x....)
                /* 0220 */  0x7C, 0x6C, 0x7C, 0x0C, 0x1E, 0xF3, 0x6B, 0xC0,  // |l|...k.
                /* 0228 */  0x33, 0x80, 0xC7, 0x63, 0x59, 0x63, 0x87, 0x7E,  // 3..cYc.~
                /* 0230 */  0xAF, 0xF0, 0x8C, 0x7D, 0xB6, 0xB1, 0xBC, 0xC3,  // ...}....
                /* 0238 */  0x0D, 0x28, 0xAE, 0x1B, 0xF0, 0x4E, 0x37, 0xC0,  // .(...N7.
                /* 0240 */  0x63, 0xD0, 0xB8, 0xD3, 0x0D, 0x38, 0x8E, 0x05,  // c....8..
                /* 0248 */  0xEC, 0x64, 0x03, 0xEC, 0xFE, 0xFF, 0x27, 0x1B,  // .d....'.
                /* 0250 */  0xC0, 0xE4, 0x69, 0xE6, 0xC9, 0x06, 0x0C, 0x87,  // ..i.....
                /* 0258 */  0x02, 0x1F, 0x65, 0x1E, 0x1A, 0x0E, 0x25, 0xF0,  // ..e...%.
                /* 0260 */  0x21, 0x3D, 0xCD, 0xBC, 0xD1, 0x04, 0x39, 0x98,  // !=....9.
                /* 0268 */  0x83, 0x0A, 0xF6, 0x64, 0xE3, 0xC1, 0x79, 0x06,  // ...d..y.
                /* 0270 */  0x51, 0x9E, 0x6E, 0x62, 0x84, 0x09, 0x65, 0x90,  // Q.nb..e.
                /* 0278 */  0x90, 0x41, 0xDE, 0x6C, 0xC2, 0x45, 0x0E, 0x11,  // .A.l.E..
                /* 0280 */  0xFD, 0xF9, 0xC6, 0x48, 0x81, 0x9F, 0x6C, 0x00,  // ...H..l.
                /* 0288 */  0x93, 0xFF, 0xFF, 0x93, 0x0D, 0xC0, 0xE1, 0xEB,  // ........
                /* 0290 */  0x86, 0x4F, 0x36, 0xE0, 0xFD, 0xFF, 0x9F, 0x6C,  // .O6....l
                /* 0298 */  0x00, 0xB6, 0x21, 0x3C, 0xD9, 0x80, 0xE1, 0x8E,  // ..!<....
                /* 02A0 */  0x10, 0xE5, 0xE5, 0xC5, 0xC3, 0x7A, 0x2D, 0x38,  // .....z-8
                /* 02A8 */  0xA3, 0x18, 0xAF, 0x35, 0x46, 0x7A, 0xF6, 0x33,  // ...5Fz.3
                /* 02B0 */  0x8A, 0x11, 0xDE, 0x43, 0x5E, 0x02, 0x0D, 0x11,  // ...C^...
                /* 02B8 */  0x2A, 0x5E, 0xD0, 0x28, 0x31, 0xE2, 0x79, 0x1A,  // *^.(1.y.
                /* 02C0 */  0x2F, 0x10, 0xD1, 0x63, 0x85, 0x8E, 0x73, 0x00,  // /..c..s.
                /* 02C8 */  0xBE, 0xD9, 0x3C, 0xD9, 0x80, 0xE5, 0xFF, 0x7F,  // ..<.....
                /* 02D0 */  0xB2, 0x01, 0xF8, 0xFF, 0xFF, 0x3F, 0xD9, 0x00,  // .....?..
                /* 02D8 */  0xCF, 0xEB, 0x86, 0x4F, 0x36, 0x00, 0x27, 0xFF,  // ...O6.'.
                /* 02E0 */  0xFF, 0x57, 0x03, 0x18, 0x47, 0x99, 0x27, 0x1B,  // .W..G.'.
                /* 02E8 */  0x30, 0x40, 0xBE, 0x14, 0xBC, 0xF9, 0x9D, 0x49,  // 0@.....I
                /* 02F0 */  0x90, 0x33, 0x79, 0x4D, 0xF6, 0xA1, 0xC6, 0x73,  // .3yM...s
                /* 02F8 */  0x7A, 0xF0, 0x8B, 0xF0, 0x64, 0x63, 0xB8, 0x57,  // z...dc.W
                /* 0300 */  0x87, 0x50, 0x3E, 0x02, 0x1A, 0xE6, 0x4D, 0xD0,  // .P>...M.
                /* 0308 */  0xA0, 0xEF, 0xC9, 0x46, 0x88, 0xF5, 0x8C, 0x63,  // ...F...c
                /* 0310 */  0xBC, 0xD8, 0x81, 0xE2, 0x47, 0x79, 0xB2, 0x01,  // ....Gy..
                /* 0318 */  0x18, 0xF8, 0xFF, 0x3F, 0xD9, 0x00, 0x5C, 0xB8,  // ...?..\.
                /* 0320 */  0x6E, 0xF8, 0x64, 0x03, 0x38, 0x89, 0xF5, 0x44,  // n.d.8..D
                /* 0328 */  0xF0, 0xA9, 0xC4, 0x4F, 0x03, 0x09, 0x5A, 0x38,  // ...O..Z8
                /* 0330 */  0x85, 0xF1, 0xC9, 0x06, 0x38, 0xFC, 0xFF, 0x4F,  // ....8..O
                /* 0338 */  0x36, 0xC0, 0x13, 0xFF, 0xC1, 0x01, 0x2C, 0x03,  // 6.....,.
                /* 0340 */  0x64, 0x97, 0x85, 0x1E, 0xEF, 0x18, 0xE4, 0x62,  // d......b
                /* 0348 */  0x73, 0x0A, 0x41, 0x0C, 0x14, 0x2B, 0x88, 0x45,  // s.A..+.E
                /* 0350 */  0x63, 0xEA, 0x54, 0xC1, 0x0E, 0x36, 0xB0, 0xAF,  // c.T..6..
                /* 0358 */  0x1F, 0xAF, 0x32, 0xA7, 0xF3, 0xCE, 0x67, 0x88,  // ..2...g.
                /* 0360 */  0xA7, 0x63, 0x5F, 0x68, 0x3C, 0x80, 0x57, 0x9A,  // .c_h<.W.
                /* 0368 */  0xD7, 0x3F, 0x03, 0xBD, 0xDE, 0x18, 0x23, 0xCA,  // .?....#.
                /* 0370 */  0xC9, 0x85, 0x8C, 0x12, 0x27, 0xCA, 0x4B, 0x8D,  // ....'.K.
                /* 0378 */  0x0F, 0x36, 0xC6, 0x79, 0x02, 0xF4, 0x61, 0xD9,  // .6.y..a.
                /* 0380 */  0x10, 0x46, 0x79, 0xB0, 0x61, 0xD1, 0xCE, 0x02,  // .Fy.a...
                /* 0388 */  0xFA, 0x36, 0xF9, 0x60, 0x03, 0x38, 0xFD, 0xFF,  // .6.`.8..
                /* 0390 */  0x1F, 0x6C, 0x80, 0xCB, 0x69, 0x03, 0x77, 0x1C,  // .l..i.w.
                /* 0398 */  0x81, 0x37, 0x80, 0x43, 0x7A, 0x4E, 0x60, 0xD7,  // .7.CzN`.
                /* 03A0 */  0x04, 0x36, 0x2E, 0x7E, 0x5F, 0x60, 0x07, 0x12,  // .6.~_`..
                /* 03A8 */  0x60, 0x22, 0xFE, 0x39, 0xA0, 0x63, 0x8E, 0x85,  // `".9.c..
                /* 03B0 */  0x83, 0xC8, 0xC6, 0xE9, 0x87, 0x72, 0x58, 0xF6,  // .....rX.
                /* 03B8 */  0x72, 0x35, 0x20, 0x9C, 0x46, 0x68, 0x5D, 0x0F,  // r5 .Fh].
                /* 03C0 */  0x3C, 0x22, 0x9C, 0x4C, 0x48, 0xC1, 0x7B, 0xE4,  // <".LH.{.
                /* 03C8 */  0x16, 0x48, 0x21, 0x31, 0x34, 0x1A, 0x92, 0xE1,  // .H!14...
                /* 03D0 */  0x7C, 0x0C, 0x32, 0x9C, 0x41, 0x0C, 0xE8, 0x6C,  // |.2.A..l
                /* 03D8 */  0x10, 0x3A, 0x15, 0xE1, 0x58, 0x7C, 0x6A, 0xF0,  // .:..X|j.
                /* 03E0 */  0x29, 0xE3, 0x30, 0x8E, 0xE2, 0xED, 0x02, 0x77,  // ).0....w
                /* 03E8 */  0xD5, 0xC1, 0x24, 0x80, 0xD0, 0x21, 0xC2, 0x03,  // ..$..!..
                /* 03F0 */  0xF5, 0x81, 0x80, 0x9F, 0x51, 0x7C, 0x43, 0xF0,  // ....Q|C.
                /* 03F8 */  0x0C, 0x7C, 0xE4, 0x81, 0xAB, 0x06, 0x0E, 0x05,  // .|......
                /* 0400 */  0xED, 0x1B, 0x8E, 0x09, 0xD8, 0xC5, 0x07, 0x5C,  // .......\
                /* 0408 */  0xFA, 0x60, 0x11, 0xFF, 0xFF, 0xAB, 0x01, 0x4C,  // .`.....L
                /* 0410 */  0x20, 0x9F, 0x05, 0x7C, 0xB5, 0x79, 0x1D, 0x60,  //  ..|.y.`
                /* 0418 */  0x53, 0x78, 0xBB, 0x31, 0x9A, 0xD1, 0xB9, 0xA4,  // Sx.1....
                /* 0420 */  0x61, 0xA3, 0x44, 0xC0, 0x68, 0xD8, 0x06, 0xF1,  // a.D.h...
                /* 0428 */  0xB0, 0x1D, 0x70, 0xD8, 0xE8, 0x33, 0x8D, 0x7D,  // ..p..3.}
                /* 0430 */  0x8E, 0x9A, 0x4C, 0x1B, 0xEE, 0x89, 0x50, 0xE3,  // ..L...P.
                /* 0438 */  0xA6, 0xA7, 0x0F, 0x3C, 0x68, 0x6C, 0x1F, 0x2B,  // ...<hl.+
                /* 0440 */  0xD8, 0xC0, 0xE1, 0xC2, 0xE1, 0x07, 0xCE, 0xC7,  // ........
                /* 0448 */  0xE5, 0x89, 0x83, 0x4B, 0xE0, 0xC4, 0x41, 0x0E,  // ...K..A.
                /* 0450 */  0x8F, 0x09, 0x0E, 0x21, 0x0B, 0xE3, 0xA1, 0xC3,  // ...!....
                /* 0458 */  0xE2, 0xC7, 0x05, 0x9F, 0x82, 0xD8, 0x8C, 0x71,  // .......q
                /* 0460 */  0x67, 0x32, 0x0C, 0xAC, 0xC7, 0xCB, 0x61, 0x8D,  // g2....a.
                /* 0468 */  0x16, 0xF6, 0xEC, 0x1F, 0x45, 0x7C, 0x8D, 0xF1,  // ....E|..
                /* 0470 */  0xC4, 0x7C, 0xFE, 0xF3, 0x01, 0x06, 0x2C, 0xC7,  // .|....,.
                /* 0478 */  0x33, 0xF8, 0xFF, 0xFF, 0x63, 0x11, 0xF0, 0x51,  // 3...c..Q
                /* 0480 */  0x68, 0xD3, 0xA7, 0x46, 0xA3, 0x56, 0x0D, 0xCA,  // h..F.V..
                /* 0488 */  0xD4, 0x28, 0xD3, 0xA0, 0x56, 0x9F, 0x4A, 0x8D,  // .(..V.J.
                /* 0490 */  0x19, 0x53, 0x72, 0x8C, 0xF2, 0x72, 0x35, 0x5E,  // .Sr..r5^
                /* 0498 */  0x07, 0x01, 0xA1, 0xF1, 0x1E, 0x0A, 0x02, 0x71,  // .......q
                /* 04A0 */  0x38, 0x0F, 0x20, 0x4C, 0xDA, 0x82, 0x04, 0x62,  // 8. L...b
                /* 04A8 */  0xC1, 0x26, 0x40, 0x98, 0xDC, 0xA5, 0x09, 0xC4,  // .&@.....
                /* 04B0 */  0x61, 0x41, 0xA8, 0x04, 0x1D, 0xE3, 0xA7, 0x46,  // aA.....F
                /* 04B8 */  0x40, 0x98, 0x7C, 0x10, 0x1A, 0x6A, 0x1D, 0x02,  // @.|..j..
                /* 04C0 */  0x71, 0x20, 0x2B, 0x47, 0x21, 0xAA, 0x05, 0x84,  // q +G!...
                /* 04C8 */  0x05, 0xF3, 0xC2, 0x4A, 0x04, 0xA4, 0x04, 0x11,  // ...J....
                /* 04D0 */  0x90, 0x83, 0x2E, 0x53, 0x40, 0x8E, 0x0D, 0x22,  // ...S@.."
                /* 04D8 */  0x20, 0xFF, 0xFF, 0x01                           //  ...
            })
            Method (WMAA, 3, NotSerialized)
            {
                CTID = 0x4141
                WSMI (Arg1, Arg2)
                CLMU (Zero, 0x20)
                MEBU = WMIB /* \_SB_.PCI0.WMID.WMIB */
                Return (MEBU) /* \_SB_.PCI0.WMID.MEBU */
            }

            Method (EV20, 0, Serialized)
            {
                Switch (ToInteger (EVFN))
                {
                    Case (0x16)
                    {
                        FNKN = \_SB.PCI0.LPC0.EC0.FUNR (0x16)
                        Local0 = FNKN /* \_SB_.PCI0.WMID.FNKN */
                        CLBU (Zero, 0x20)
                        EVBU [Zero] = One
                        EVBU [One] = 0x16
                        If ((Local0 == Zero))
                        {
                            EVBU [0x02] = 0x02
                            FNKN = 0x02
                            \_SB.PCI0.LPC0.EC0.SNCH (0x02)
                        }
                        Else
                        {
                            Local0 -= One
                            EVBU [0x02] = Local0
                            FNKN = Local0
                            \_SB.PCI0.LPC0.EC0.SNCH (FNKN)
                        }
                    }
                    Case (0x02)
                    {
                        CLBU (Zero, 0x20)
                        EVBU [Zero] = One
                        EVBU [One] = 0x02
                        EVBU [0x02] = Zero
                    }
                    Case (0x03)
                    {
                        CLBU (Zero, 0x20)
                        EVBU [Zero] = One
                        EVBU [One] = 0x03
                        EVBU [0x02] = Zero
                    }
                    Case (0x04)
                    {
                        CLBU (Zero, 0x20)
                        EVBU [Zero] = One
                        EVBU [One] = 0x04
                        Local1 = One
                        If (APOF)
                        {
                            Local1 = Zero
                        }

                        EVBU [0x02] = Local1
                        APOF = Local1
                    }
                    Case (0x06)
                    {
                        TPOF = \_SB.PCI0.LPC0.EC0.FUNR (0x18)
                        CLBU (Zero, 0x20)
                        EVBU [Zero] = One
                        EVBU [One] = 0x06
                        If ((TPOF == Zero))
                        {
                            Local1 = One
                        }

                        If ((TPOF == One))
                        {
                            Local1 = Zero
                        }

                        EVBU [0x02] = Local1
                    }
                    Case (One)
                    {
                        CLBU (Zero, 0x20)
                        EVBU [Zero] = One
                        EVBU [One] = One
                    }
                    Case (0x07)
                    {
                        FNLK = \_SB.PCI0.LPC0.EC0.FUNR (0x17)
                        CLBU (Zero, 0x20)
                        EVBU [Zero] = One
                        EVBU [One] = 0x07
                        EVBU [0x02] = FNLK /* \_SB_.PCI0.WMID.FNLK */
                    }
                    Case (0x08)
                    {
                        CLBU (Zero, 0x20)
                        EVBU [Zero] = One
                        EVBU [One] = 0x09
                        Local1 = One
                        EVBU [0x02] = Local1
                        CPLK = Local1
                    }
                    Case (0x09)
                    {
                        CLBU (Zero, 0x20)
                        EVBU [Zero] = One
                        EVBU [One] = 0x09
                        Local1 = Zero
                        EVBU [0x02] = Local1
                        CPLK = Local1
                    }
                    Case (0x10)
                    {
                        CLBU (Zero, 0x20)
                        EVBU [Zero] = One
                        EVBU [One] = 0x10
                    }
                    Case (0x11)
                    {
                        CLBU (Zero, 0x20)
                        EVBU [Zero] = One
                        EVBU [One] = 0x11
                    }
                    Case (0x12)
                    {
                        CLBU (Zero, 0x20)
                        EVBU [Zero] = One
                        EVBU [One] = 0x12
                    }
                    Case (0x13)
                    {
                        CLBU (Zero, 0x20)
                        EVBU [Zero] = One
                        EVBU [One] = 0x13
                    }
                    Case (0x14)
                    {
                        CLBU (Zero, 0x20)
                        EVBU [Zero] = One
                        EVBU [One] = 0x14
                    }
                    Case (0x15)
                    {
                        CLBU (Zero, 0x20)
                        EVBU [Zero] = One
                        EVBU [One] = 0x15
                    }

                }

                Return (EVBU) /* \_SB_.PCI0.WMID.EVBU */
            }

            Method (EV21, 0, NotSerialized)
            {
                CLBU (Zero, 0x20)
                Return (EVBU) /* \_SB_.PCI0.WMID.EVBU */
            }

            Method (EV22, 0, NotSerialized)
            {
                CLBU (Zero, 0x20)
                Return (EVBU) /* \_SB_.PCI0.WMID.EVBU */
            }

            Method (EV23, 0, NotSerialized)
            {
                CLBU (Zero, 0x20)
                Return (EVBU) /* \_SB_.PCI0.WMID.EVBU */
            }

            Method (_WED, 1, NotSerialized)  // _Wxx: Wake Event, xx=0x00-0xFF
            {
                If ((Arg0 == 0x20))
                {
                    Return (EV20 ())
                }
                ElseIf ((Arg0 == 0x21))
                {
                    Return (EV21 ())
                }
                ElseIf ((Arg0 == 0x22))
                {
                    Return (EV22 ())
                }
                ElseIf ((Arg0 == 0x23))
                {
                    Return (EV23 ())
                }
                Else
                {
                    CLBU (Zero, 0x20)
                    Return (EVBU) /* \_SB_.PCI0.WMID.EVBU */
                }
            }
        }
    }
}

